.\" Copyright (c) 2018 Stefan Kebekus <stefan.kebekus@math.uni-freiburg.de>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 3 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual. Otherwise check the web site
.\" of the Free Software Foundation at http://www.fsf.org.
.TH image2pdf 1 "06/Nov/2012" "image2pdf" "image2pdf"
.de SS
.SH \\0\\0\\0\\$*
..
.SH NAME
ocrPDF \- Add a text layer to an image-only PDF file

.SH SYNOPSIS
.B ocrPDF
\fR[\fIoptions\fR] \fIinput.pdf \fI-o output.pdf


.SH DESCRIPTION

Uses the tesseract OCR engine is used to detect text and to generate a
text layer in the PDF file.


.SH COMMAND LINE OPTIONS
.TP
.B "-f, --force"
Overwrite existing files without asking.

.TP
.B "-h, --help"
Displays a brief help message.

.TP
.B "-o, --output <filename>"
Name for the resulting PDF file. Use the file name "-" to write to stdout.

.TP
.B "--ocr-language <language(s)>"
Specify the document language to be used by the tesseract OCR engine. Use a
string of the form 'eng+fra' to use multiple languages. If nothing is specified,
English will be used as a default language.

.TP
.B "-q, --quiet"
Do not show progress messages.


.SH KNOWN LIMITATIONS

The text layer is encoded using the Windows-1252 encoding.  Characters that are
not covered by this encoding are silently igored.  As a result, the program
currently works for western languages only.

Almost no attempts are made to verify the validity of the input files.  All file
are stored in memory, which may lead to problems when handling files whose size
is large compared the amount of physically installed RAM.


.SH CREDITS

This program was written by Stefan Kebekus
<stefan.kebekus@math.uni-freiburg.de>.
