.\" Copyright (c) 2016 Stefan Kebekus <stefan.kebekus@math.uni-freiburg.de>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 3 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual. Otherwise check the web site
.\" of the Free Software Foundation at http://www.fsf.org.
.TH hocr2any 1 "06/Nov/2012" "hocr2any" "hocr2any"
.de SS
.SH \\0\\0\\0\\$*
..
.SH NAME
hocr2any \- convert HOCR to PDF, to a sequence of images or to a text file

.SH SYNOPSIS
.B hocr2any
\fR[\fIoptions\fR] \fIfile1.hocr \fIfile2.hocr -o outfile \fI…


.SH DESCRIPTION

The program 'hocr2any' reads HOCR files and converts them to text, or renders
them as PDF or as raster graphic files.  The ending of the output file
determines the output file format.  In case of raster graphics, the program
produces one file per page, and adds appends numbers to the output file name.


.SH Output format

Output formats include PDF (Version 1.4), text (in UTF-8 encoding) and a number
of graphics files. The following file formats are always supported: BMP, GIF,
JPG, JPEG, PNG, PBM, PGM, PPM, XBM, XPM.  Depending on your computer's setup,
more formats might be available; use the --help option to find out.


.SH COMMAND LINE OPTIONS
.TP
.B "-h, --help"
Displays a brief help message.

.TP
.B "-v, --version"
Prints version information

.TP
.B "-r, --resolution <number>"
Set resolution, <number> is in dots per inch. This option is mandatory when
writing PDF files, but not used for any other output file format.

.TP
.B "-o, --output <filename>"
Write output to <filename>.  This argument is mandatory. The ending of the file
name determines the output file type. Valid file types are Portable Document
Format (PDF), text in UTF8 encoding (TXT) and graphics files (BMP, CUR, ICO,
JPEG, JPG, PBM, PGM, PNG, PPM, XBM, XPM). When saving graphics files, one file
per page is generated. These files are are numbered by appending four digits to
the file name. For instance, 'out.png' becomes 'out-0000.png', 'out-0001.png',
etc.  Reading from stdin is not supported.

.TP
.B "-t, --title <title>"
Set <title> in metadata of output file. Defaults to 'unknown'. This option is
used when writing PDF and graphics files, but not used for any other output
format.

.TP 
.B "--font <name>"
Set font for use in output file. If no font is specified, a few standard fonts
are tried, and the best-fitting font is used.  This option is used when writing
PDF and graphics files, but not used for any other output format.

.TP
.B "-f, --force"
Overwrite existing files without asking.

.TP
.B "-w, --no-warnings"
Do not print warnings to stderr.


.SH ARGUMENTS
.TP
.B "file1.hocr file2.hocr …"
Filenames of HOCR files.  Use '-' as a filename to read the file from stdin.


.SH KNOWN LIMITATIONS

The author of this program found the HOCR specification a bit vague at times,
and few sample files were available.  For this reason, not all features of HOCR
are implemented.  If the program runs into an unimplemented feature, a warning
is issued. Please report these warnings, and ideally include a sample file in
your report.


.SH LINKS

HOCR Specification: to be filled in


.SH CREDITS
This program was written by Stefan Kebekus
<stefan.kebekus@math.uni-freiburg.de>.
